{
  "name": "create-rapid-app",
  "version": "1.0.0",
  "description": "Create a Rapid JS app with a single command",
  "main": "index.js",
  "bin": {
    "create-rapid-app": "./index.js"
  },
  "type": "commonjs",
  "keywords": [
    "rapidjs",
    "rapid",
    "framework",
    "javascript",
    "front-end",
    "lightweight",
    "frontend",
    "create-app",
    "generator",
    "scaffold",
    "cli",
    "npx",
    "project-generator"
  ],
  "author": "Taha Aljamri",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "inquirer": "^12.9.0",
    "ora": "^5.4.1"
  }
}